# CovCT_application

./: AllCT.csv  LICENSE  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
DeepLearning Scripts/: Gsoc_efficientnet.ipynb
DeepLearningModules/Scripts/: Gsoc_efficientnet.ipynb
Demostration and Results/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/emory/covCT/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emory/covCT/: Gradients.java  HomeOptions.java  Image_Upload.java  LoadAnalysePredictFragment.java  MainActivity.java  MoreOptions.java  OptionModal.java  OptionsFragment.java  RecyclerOptionAdapter.java  RetrofitService.java  Saliency_Map.java  StoragePermission.java  ViewpagerAdapter.java
app/src/main/java/com/emory/covCT/Adapters/: RecyclerOptionAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/emory/covCT/DataModels/: ImageOnly.java  SaliencyModel.java
app/src/main/res/drawable/: logo.xml  main_button.xml
app/src/main/res/drawable-v24/: button_background.xml  button_background_border.xml  grad_background.xml  gradient1.xml  gradient2.xml  gradient_list.xml  ic_corner.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_home_options.xml  activity_image__upload.xml  activity_main.xml  activity_more_options.xml  activity_saliency__map.xml  activity_storage_permission.xml  card_layout_option.xml  fragment_load_analyse_predict.xml  fragment_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/emory/covCT/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary349/: build.gradle
openCVLibrary349/src/main/: AndroidManifest.xml
