<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Image_Upload">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="#CFE2FF"
            android:id="@+id/uploaded_image"
            />

    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:text="Upload CT Image"
        android:textAlignment="center"
        android:background="@drawable/button_background_border"
        android:textColor="#757575"
        android:layout_marginTop="30dp"
        android:id="@+id/upload_button"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="AI Predict"
        android:background="@drawable/button_background"
        android:layout_marginTop="15dp"
        android:paddingHorizontal="20dp"
        android:id="@+id/inference_button"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:progressBackgroundTint="#3E81FF"
        android:progressTint="#FF4C5D"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="100"
        android:id="@+id/progress"
        android:progress="0"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Process : Segmenting lungs and Inference"
        android:layout_marginTop="30dp"
        android:id="@+id/textView"
        android:textAlignment="center"/>



</LinearLayout>