<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionsFragment">
   <!-- Code designed and Written by : ARYAN VERMA
                                       GSOC (Google Summer of Code 2021)
        Mail :                         aryanverma19oct@gmail.com
    -->

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/recylerview_option"/>

</FrameLayout>